{
  "name": "react-mini-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kazuhiro Mimaki",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.3.3",
    "react": "^18.0.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "react": "^18.0.2"
  }
}
